# MassBanTool

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  IRCClient.cs  LICENSE  MassBanTool.csproj  MassBanTool.sln  MassbanTool.sln.DotSettings  Program.cs  README.md  ToolStatus.cs  TwitchClient.cs  packages.config
.github/workflows/: Build_MP.yml  Build_NET.yml  main.yml
MassBanTool/: MassBanTool.csproj
MassBanTool/Models/: CustomEnums.cs
MassBanTool/View/: LogWindow.Designer.cs  MainWindow.cs  MainWindow.resx
MassBanToolWPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassBanToolWPF.csproj  README.md
MassBanTool_MP/: App.axaml  App.axaml.cs  MassBanToolMP.csproj  MessageBox.cs  Program.cs  ViewLocator.cs
MassBanTool_MP/Helper/: CustomEnums.cs  HttpHelper.cs
MassBanTool_MP/Models/: DataWrapper.cs  Defaults.cs  Entry.cs  SecretHelper.cs  SettingsWrapper.cs  TwitchChatClient.cs
MassBanTool_MP/Properties/: launchSettings.json
MassBanTool_MP/ViewModels/: EditIENumerableDialogViewModel.cs  FetchLastFollowersFromAPIViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MassBanTool_MP/ViewModels/MainWindow/: MainWindowViewModel.cs  MainWindowViewModelTwitch.cs
MassBanTool_MP/Views/: BaseWindow.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MassBanTool_MP/Views/Dialogs/: EditIENumerableDialog.axaml  EditIENumerableDialog.axaml.cs  FetchLastFollowersFromAPIDialog.axaml  FetchLastFollowersFromAPIDialog.axaml.cs  GetLoginFlow.axaml  GetLoginFlow.axaml.cs  NewEntryView.axaml  NewEntryView.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  TokenInfoDialog.axaml  TokenInfoDialog.axaml.cs
MassBanTool_NET/: AnalysisReport.sarif  App.config  MassBanTool.csproj  Program.cs  README.md  packages.config
MassBanTool_NET/Models/: DataWrapper.cs
MassBanTool_NET/View/: LogWindow.cs  MainWindow.cs
MassManTool_Av_Core/MassBanToolMP/: App.axaml.cs  MassBanToolMP.csproj  MessageBox.cs  Program.cs  TwitchChatClient.cs  ViewLocator.cs
MassManTool_Av_Core/MassBanToolMP/Models/: Entry.cs  Helper.cs  SecretHelper.cs
MassManTool_Av_Core/MassBanToolMP/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MassManTool_Av_Core/MassBanToolMP/Views/: BaseWindow.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MassManTool_Av_Core/MassBanToolMP/Views/Dialogs/: NewEntryView.axaml  NewEntryView.axaml.cs
Models/: CustomEnums.cs  DataWrapper.cs  TwitchClient.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
View/: InputDialog.Designer.cs  InputDialog.cs  LogWindow.Designer.cs  LogWindow.cs  MainWindow.Designer.cs  MainWindow.cs
WebHost/: Program.cs  WebAPI.csproj
WebHost/Properties/: launchSettings.json
