<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\moderator.ico</ApplicationIcon>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\triangle-exclamation-solid.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\moderator.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="IX.Observable" Version="1.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\EditIENumerableDialog.axaml.cs">
      <DependentUpon>EditIENumerableDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\TokenInfoDialog.axaml.cs">
      <DependentUpon>TokenInfoDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
